<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outl ined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Noto+Serif:ital@1&family=Raleway&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;            
            
        }
        body{
            cursor: default;
            font-family: 'Raleway', sans-serif;
            background-color: #fafafa;

        }
img{
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);

}
/* main navbar start here  */

.main-nav{
    height: 40px;
    width: 100%;
    background-color: rgb(243, 240, 240);
    display: inline-block;
    font-family: sans-serif;
    margin-bottom: 15px;
    color: #575656;
    
}
#pin-code{
    height: 10px;
    width: 70px;
    border: none;
    padding: 2px;
    border-bottom: 1px solid #8a8686;
    background-color: rgb(243, 240, 240);
    margin-left: 3px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 4px;
    font-size: 15px;
}
#find-a-store{
    padding-top: 11px;
    margin-left: 15px;
}
.tracking{
    float: right;
    margin-top: 12px;
    margin-right: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    
}
.maindiv1{
    font-size: 15px;
    padding-right: 10px;
    color: #575656;
    cursor: pointer;
    
}

        /* navbar */
        
nav{ 
    position: sticky;
    top: 0;
} 

nav ul{
    display: flex;
    background-color: #363030;
    border-radius: 0px 30px;

}
nav ul li{
    list-style: none;
    margin: 15px 25px;
    color: rgb(231, 223, 223);
    font-size: 18px;
    

}
nav ul{
    justify-content: space-around;
}
.logo1{
    align-self: center; 
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    
}
nav ul li a:hover{
    color: #49c9ce;
    
}

#vivek{
    height: 344px;
    width: 344px;
    background-color: purple;
    border: 2px solid red;
    margin: 10px;
    
}
@media only screen and (max-width: 500px){
    body{
        background-color: brown;
        display: inline;
    }
} 
/* navbar end  */


        .container{
            height: 420px;
            width: 244px;
            border: 2px solid rgb(158, 158, 158);
            border-radius: 10px;
            margin-left: 15px;
            margin-top: 5px;
            display:inline-block;
        }
        .container img{
            height: 150px;
            width: 230px;
            margin: 4.5px;
            border-radius: 10px;
            margin-bottom: 18px;
            

        }

        .container1{
            height: 300px;
            width: 244px;
            border: 2px solid rgb(158, 158, 158);
            border-radius: 10px;
            margin-left: 15px;
            margin-top: 5px;
            display: inline-block;
        }
        .container1 img{
            height: 150px;
            width: 230px;
            margin: 8px;
            border-radius: 10px;
            margin-bottom: 18px;
            

        }
        .span01{
            border: 1px solid gray;
            padding: 5px;
            border-radius: 10px;
            margin-left: 5px;
            cursor:grab;
            
            
        
        }
        .h222{
            margin-top: 12px;
            margin-bottom: 5px;
            margin-left: 5px;
            
        }
        .main{
            margin-left: 5px;
            margin-bottom: 18px;
            color: rgb(32, 34, 34);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .button{
            text-align: center;
            margin-top: 20px;
            
        }
        .button button{
            border-radius: 10px;
            padding: 7px 20px;
            background-color: rgb(137, 202, 245);
            color: rgb(59, 59, 255);
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        footer{
            height: 35px;
            width: 100%;
            background-color: rgb(32, 34, 34);
            color: aliceblue;
            /* margin-top: 20px; */
            text-align: center;
        }
        .footer01{
            
            max-width: 1400px;
            background-color: rgb(255, 255, 255);
            margin-top: 60px;
            padding-right: 38px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            
            
        }
        .h03{
            margin-left: 50px;
            
        }
        .footer01 h3{
            padding-top: 34px;
        }
            
        
        .footer01 h5{
            color: #948f8f;
            font-weight: 200;
            text-justify: inter-ideograph;
            max-width: 1290px;
            
        }
        #footerdiv{
            color: #fff;
            padding-top: 10px;
        }
        .container2{
            /* border: 2px solid gray; */
            width: 48%;
            height: 120px;
            margin-top: 15px;
            margin-left: 10px;
            display: inline-block;
        }
        .container2 img{
            height: 200px;
            width: 98%;
            padding-top: 6px;
            padding-left: 5px;  
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.0);

        }
        .container5{
            /* border: 2px solid gray; */
            width: 48%;
            height: 350px;
            margin-top: 15px;
            margin-left: 10px;
            display: inline-block;
        }
        .container5 img{
            height: 345px;
            width: 98%;
            padding-top: 6px;
            padding-left: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  
        }
        .container6{
            /* border: 2px solid gray; */
            width: 150px;
            height: 150px;
            margin-top: 15px;
            margin-left: 60px;
            display: inline-block;
            
        }
        .container6 img{
            height: 180px;
            width: 180px;
            padding-top: 6px;
            padding-left: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.0);

        }

        /* container 3 start */
        .container3{
            /* border: 2px solid gray; */
            width: 320px;
            height: 320px;
            /* margin-top: 15px; */
            margin-left: 10px;
            display: inline-block;
            overflow: hidden;
            

        }
        .container3 img{
            height: 310px;
            width: 305px;
            /* padding-top: 6px;
            padding-left: 5px;  */
            transition: transform .8s;
            
        }
        .container3 img:hover{
            transform: scale(1.1);
        }

        main span h1{
            /* text-align: center; */
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            cursor:default;
            
        }
         #height11{
            height: 50px;
            width: 50px;
            position: fixed;
            right: 1px;
            bottom: 300px;
            box-shadow: none;
        }/*
        #height12{
            height: 38px;
            width: 38px;
            position: fixed;
            right: 0;
            bottom: 267px;
        }
        #height13{
            height: 38px;
            width: 40px;
            position: fixed;
            right: 0;
            bottom: 230px;
        } */

        main span h1{
            display: inline-block;
            /* margin-left: 450px; */
        }
        main span img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-image: none;
            
        }
        .writing{
            color: rgb(0, 0, 0);
            margin-left: 160px;
            font-size: 30px;
            
            
        }


        /* hovering start here */
        .container:hover{
            background-color: rgba(0, 0, 0,0.1);
            animation: vivek 2s infinite;
            cursor: default;
        }
        .container img:hover{
            cursor: zoom-in;
            color: rgb(245, 235, 235);
            
        }
        .container1:hover{
            background-color: rgb(245, 235, 235);
            animation: vivek 2s infinite;
            cursor: default;
            
        }
        .container1 img:hover{
            cursor: zoom-in;
            
        }



        /* .container5:hover{
            background-color: rgb(245, 235, 235);
            animation: vivek 2s infinite;
            cursor: default;
        }
        .container5 img:hover{
            cursor: zoom-in;
            
            
        } */
        

        @keyframes vivek {
         0%   {top: 0px; border: 2px solid red;}
         25%  {top: 0px; border: 2px solid yellow;}
         50%  {top: 0px; border: 2px solid green;}
         75%  {top: 0px; border: 2px solid blue;}
         100% {top: 0px;  border: 2px solid hotpink;}
}

.banner1{
    height: 130px;
    width: 95%;
    /* border: 2px solid black; */
    padding-left: 20px;
    margin-left: 10px;
}
.banner1 img{
    height: 130px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);

}
.banner0 img{
    height: 130px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);

    
}
.container7{
    height: 300px;
    width: 400px;
    overflow: hidden;
    /* border: 2px solid black; */
    margin-left: 30px;
    display: inline-block;
}
.container7 img{
    height: 280px;
    width: 400px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);    /* overflow: hidden; */
    /* background-size: contain; */
    transition: all 1.1s;
}
.container7 img:hover{
    transform: scale(1.1);
}


.banner1{
    height: 130px;
    width: 95%;
    /* border: 2px solid black; */
    padding-left: 20px;
    margin-left: 10px;
    
}
.banner1 img{
    height: 130px;
    width: 100%;
}
.container8{
    height: 250px;
    width: 300px;
    /* border: 2px solid black; */
    margin-left: 20px;
    display: inline-block;
    /* padding-left: 20px; */
    overflow: hidden;
    
    
}
.container8 img{
    height: 240px;
    width: 380px;
    transition: transform .8s ;
    

}
.container8 img:hover{
    transform: scale(1.1);
}
.container9{
    height: 400px;
    width: 48%;
    /* border: 1px solid black; */
    margin-left: 20px;
    display: inline-block;

}
.container9 img{
    height: 400px;
    width: 100%;
}
.container10{
    height: 200px;
    width: 300px;
    /* border: 2px solid black; */
    display: inline-block;
}
.container10 img{
    height: 200px;
    width: 300px;
}
.banner0{
    display: block;
}

/* text working start here  */

.header1{
    text-align: center;
    text-transform: capitalize;

}
.header1 h3{
    font-weight: 300;
    color: #9e9d9d;
    margin-top: 5px;
    
}
.button01{
    text-align: center;
    margin-top: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#bottun001{
    font-size: 20px;
    font-family: 'Arial Narrow Bold', sans-serif;
    background-color: #fafafa;
    border: none;
}
#bottun001:hover{
    color: orangered;
}
#sp01{
    color: red;
    cursor: pointer;
    /* display: inline-block; */

}
#sp02{
    color: blue;
    cursor: pointer;

    /* display: inline-block; */

}
#sp03{
    color: gold;
    cursor: pointer;
    display: inline-block;
}
#search-box{
    margin-bottom: 20px;
    margin-left: 170px;
    width: 350px;
    height: 35px;
    border: none;
    border-radius: 2px;
    padding-left: 15px;
    display: inline-block;
    font-size: 20px;
    align-items: self-start;
    border: 1px solid rgb(240, 237, 237);
    
    
}

.icons{
    display: inline-block;
    margin-right: 1px;
    /* height: 40px;
    width: 40px;
    padding-top: 5px;
    margin-top: 5px; */

}
ul li span{
    /* display: flex; */
    margin-right: 8px;
    /* align-items: end; */
    /* justify-content: end; */
    text-align: end;
    cursor: pointer;
    
}
ul li{
    list-style: none;
    display: inline-block;
    
}

.ul1{
    display: inline-block;
    align-items: end;
    margin-left: 200px;
    
}
hr{
    width: 90%;
    margin-left: 70px;
}






    </style>    
    
</head>
<body>
    <div class="main-nav">

        <span id="find-a-store">Find a store</span>
        <input type="number" name="pin-code" id="pin-code">

        <span class="tracking">
            <span class="maindiv1" id="number">+91-123457890</span>
            <span class="maindiv1" id="line">|</span>
            <span class="maindiv1" id="TrackOrder">Track Order</span>
            <span class="maindiv1" id="line">|</span>
            <span class="maindiv1" id="helpcenter">Help center</span>
        </span>

    </div>
    
    <main>
        <span>
            <!-- <img src="./K-removebg-preview.png" alt=""> -->
            <h1><span id="sp01">JAI</span><span id="sp02">   SHREE</span> <span id="sp03"> RAM</span></h1>

            <input type="text" name="searchbox" id="search-box" placeholder="Search Here">
            <span class="material-symbols-outlined">
                search
                </span>
            
            <ul class="ul1">
                <li>
            <span class="material-symbols-outlined">
                home
            </span>
            <span class="material-symbols-outlined">
                favorite
             </span>
            <span class="material-symbols-outlined">
                 shopping_cart_checkout
             </span>
             <span class="material-symbols-outlined">
                 sort
            </span>
            <span class="material-symbols-outlined">
                settings
             </span> 
            </li>
        </ul>       
        </span>
        <div>
            <!-- <input type="search" name="searchbox" id="search-box" placeholder="Search Here">
                <li class="icons"><i class="fa-regular fa-house"></i></li>
                <li class="icons"><i class="fa-regular fa-house"></i></li>
                <li class="icons"><i class="fa-regular fa-house"></i></li> -->
            
        </div>
    </main>
    <!-- navbar start -->
    <nav>
        <ul>
            <li class="vivek" id="Home1"><a href="#">Home</a></li>
            <li class="vivek"><a href="https://www.google.com" target="_blank">sofa</a></li>
            <li class="vivek"><a href="https://www.facebook.com" target="_blank">Bed</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Almira</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Daining</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Chair</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Mandir</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Godrej</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Triveni</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">About</a></li>
            <li class="vivek"><a href="https://www.instagram.com" target="_blank">Help</a></li>
            
        </ul>
    </nav>
    <!-- navbar end -->

<br><br><br>
    <div class="header1">
        <h1>OUR SPECALITY</h1>
        <h3>This is our special working and about company</h3>
    </div><br><br>

    <div class="container">
        <img src="https://c4.wallpaperflare.com/wallpaper/487/616/34/high-saturation-photography-of-snow-coated-mountain-peak-wallpaper-preview.jpg" alt="not foud">
        <span class="span01">Nature</span>
        <span class="span01">Lake</span>
        <h2 class="h222">BOAT</h2>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, non impedit dolores dicta in voluptatum voluptates neque soluta quos ex modi, numquam veritatis.
        </div>
    
        <div class="button">
            <button>Read More</button>
        </div>



       
    </div>
    <div class="container">
        <img src="https://wallpaperaccess.com/full/1628837.jpg" alt="not foud">
        <span class="span01">Nature</span>
        <span class="span01">Lake</span>
        <h2 class="h222">RAJ</h2>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, non impedit dolores dicta in voluptatum voluptates neque soluta quos ex modi, numquam veritatis.
        </div>
    
        <div class="button">
            <button>Read More</button>
        </div>
       
    </div>




    <div class="container">
        <img src="https://wallpaperaccess.com/full/1302503.jpg" alt="not foud">
        <span class="span01">Nature</span>
        <span class="span01">Lake</span>
        <h2 class="h222">ARYA</h2>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, non impedit dolores dicta in voluptatum voluptates neque soluta quos ex modi, numquam veritatis.
        </div>
    
        <div class="button">
            <button>Read More</button>
        </div>
       
    </div>




    <div class="container">
        <img src="https://wallpaperaccess.com/full/2940460.jpg" alt="not foud">
        <span class="span01">Nature</span>
        <span class="span01">Lake</span>
        <h2 class="h222">VIVEK</h2>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, non impedit dolores dicta in voluptatum voluptates neque soluta quos ex modi, numquam veritatis.
        </div>
    
        <div class="button">
            <button>Read More</button>
        </div>
       
    </div>





    <div class="container">
        <img src="https://wallpaperaccess.com/full/1302476.jpg" alt="not foud">
        <span class="span01">Nature</span>
        <span class="span01">Lake</span>
        <h2 class="h222">SHYAM</h2>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, non impedit dolores dicta in voluptatum voluptates neque soluta quos ex modi, numquam veritatis.
        </div>
    
        <div class="button">
            <button>Read More</button>
        </div>
        
 </div>
 <br><br><br>
        <!-- container 1 start here  -->

 <div class="banner0">
    <img src="https://www.woodenstreet.com/images/home-new1/emi-banner.jpg?v=46" alt="">
 </div>
 <br><br><br>
    <div class="header1">
        <h1>India's Finest Online Furniture Brand</h1>
        <h3>Buy Furniture Online from our extensive collection of wooden furniture units to give your .</h3>
    </div><br><br>



    <div class="container1">
        <img src="https://img.freepik.com/free-photo/blue-armchair-against-blue-wall-living-room-interior-elegant-interior-design-with-copy-space-ai-generative_123827-23719.jpg" alt="not foud">
        <span class="span01">Nature</span>
        <span class="span01">Lake</span>
        <h2 class="h222">SHYAM</h2>

    
        <div class="button">
            <button>Read More</button>
        </div>
       
    </div>
    


        
       
</div>
<div class="container1">
    <img src="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?auto=compress&cs=tinysrgb&w=600" alt="not foud">
    <span class="span01">Nature</span>
    <span class="span01">Lake</span>
    <h2 class="h222">SHYAM</h2>

    <div class="button">
        <button>Read More</button>
    </div>
   
</div>


        
       
</div>
<div class="container1">
    <img src="https://images7.alphacoders.com/133/thumbbig-1330608.webp" alt="not foud">
    <span class="span01">Nature</span>
    <span class="span01">Lake</span>
    <h2 class="h222">SHYAM</h2>


    <div class="button">
        <button>Read More</button>
    </div>
   
</div>


        
       
</div>
<div class="container1">
    <img src="https://images6.alphacoders.com/133/thumbbig-1333695.webp" alt="not foud">
    <span class="span01">Nature</span>
    <span class="span01">Lake</span>
    <h2 class="h222">SHYAM</h2>

    <div class="button">
        <button>Read More</button>
    </div>
   
</div>


        
       
</div>
<div class="container1">
    <img src="https://images8.alphacoders.com/903/thumbbig-903580.webp" alt="not foud">
    <span class="span01">Nature</span>
    <span class="span01">Lake</span>
    <h2 class="h222">SHYAM</h2>


    <div class="button">
        <button>Read More</button>
    </div>
   
</div>

<!-- container2 start here  -->
<br><br><br>
    <div class="header1">
        <h1>MATRESS OR MANDIR</h1>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quibusdam corporis.</h3>
    </div><br><br>


<div class="container2">
    <img src="https://www.woodenstreet.com/images/home-new1/new-mattress-banner.jpg?v=46" alt="not foud">
</div>
<div class="container2">
    <img src="https://www.woodenstreet.com/images/home-new1/new-temple-banner.jpg?v=46" alt="not foud">

</div>


<!-- container 3 start here -->
<br><br><br>
    <div class="header1">
        <h1>Best-Sellers Of The Season</h1>
    </div><br><br>

<div class="container3">
    <a href="https://google.com" target="_blank"> <img src="https://designwanted.com/wp-content/uploads/2023/04/Artu-_-modern-furniture-_-innovation-_-sustainability.jpg" alt="not foud"></a>

</div>

<div class="container3">
    <a href="https://google.com" target="_blank"><img src="https://i.pinimg.com/736x/56/94/86/56948691e061b5e85f3b664ad1145ad8.jpg" alt="not foud"></a>

</div>

<div class="container3">
   <a href="https://google.com" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy1ifs4tzCvfHlwY72e1Q_6ksSpA0e7syQyuC41d5YZMvDotRMmSRwwLD_7-t0NKcG9bY&usqp=CAU" alt="not foud"></a>

</div>

<div class="container3">
    <a href="https://google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzj9p5G98U0jUMi5PvQuBlB3yeHaLi1kMRZbg5NBFjNZSnbtOC_z7eKlfYCgKIn0GFDhE&usqp=CA" alt="not foud"></a>

</div>

<!-- fix button start -->
 <div>
    <a href="tel: 8340473334" target="_blank"><img src="https://png.pngtree.com/png-clipart/20230317/original/pngtree-call-us-now-information-technology-telephone-vector-illustration-png-image_8991941.png" alt="" id="height11"></a>
   <!-- <a href="tel: 8340473334" target="_blank"><img src="./pngwing.com (1).png" alt="" id="height12"></a>
   <a href="https://www.facebook.com" target="_blank"> <img src="./pngwing.com.png" alt="" id="height13"></a>-->


</div>




<!-- last line start here -->

<div class="container5">
    <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600" alt="not foud">
</div>
<div class="container5">
    <img src="https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=600" alt="not foud">

</div><br><br><hr><br>


<!-- container 6 start here -->

<div class="header1">
    <h1>TOP PIKS FOR YOU</h1>
    <h3>Impressive Collection For Your Dream Home</h3>
</div>
<br><br>

<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://www.woodenstreet.com/images/home-new1/icon10.jpg"  alt="not foud"></a>
</div>
<div class="container6">
   <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"> <img src="https://www.woodenstreet.com/images/home-new1/icon1.jpg" alt="not foud"></a>

</div>
<div class="container6">
   <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"> <img src="https://woodenstreet.com/images/home-new1/icon3.jpg" alt="not foud"></a>
</div>
<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnVybml0dXJlfGVufDB8fDB8fHww" alt="not foud"></a>

</div>
<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://images.unsplash.com/photo-1634712282287-14ed57b9cc89?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnVybml0dXJlc3xlbnwwfHwwfHx8MA%3D%3D" alt="not foud"></a>
</div>
<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwMQEG4io2cFxExM1fhjpshwD9mxq9jQOQng&usqp=CAU" alt="not foud"></a>

</div>



<!-- next row  -->

<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://www.woodenstreet.com/images/home-new1/icon10.jpg"  alt="not foud"></a>
</div>
<div class="container6">
   <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"> <img src="https://www.woodenstreet.com/images/home-new1/icon1.jpg" alt="not foud"></a>

</div>
<div class="container6">
   <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"> <img src="https://woodenstreet.com/images/home-new1/icon3.jpg" alt="not foud"></a>
</div>
<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnVybml0dXJlfGVufDB8fDB8fHww" alt="not foud"></a>

</div>
<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://images.unsplash.com/photo-1634712282287-14ed57b9cc89?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnVybml0dXJlc3xlbnwwfHwwfHx8MA%3D%3D" alt="not foud"></a>
</div>
<div class="container6">
    <a href="https://www.amity.edu/asft/pdf/PHOTO_GALLERY.pdf" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwMQEG4io2cFxExM1fhjpshwD9mxq9jQOQng&usqp=CAU" alt="not foud"></a>

</div>
<br><br><br><br>

<br>


<!-- banner here  -->
<div class="banner1">
    <img src="https://www.woodenstreet.com/images/home-new1/store-mid-banner.jpg?v=44" alt="not found">
</div>
<!-- banner end here  -->



<!-- container 7 start here  -->
<br><br><br>
    <div class="header1">
        <h1>you like this</h1>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quibusdam corporis.</h3>
    </div><br><br>

<div class="container7">
<a href="https://www.fancychair.com"  target="_blank"><img src="https://images.unsplash.com/photo-1634712282287-14ed57b9cc89?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnVybml0dXJlc3xlbnwwfHwwfHx8MA%3D%3D" alt="loading">
</div>

<div class="container7">
    <a href="https://www.fancybulb.com" target="_blank"><img src="https://images.unsplash.com/photo-1513694203232-719a280e022f?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9tZSUyMGZ1cm5pdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
</div>

<div class="container7">
    <a href="https://www.table.com"  target="_blank"><img src="https://images.unsplash.com/photo-1615873968403-89e068629265?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></a>
</div>

<div class="container7">
    <a href="https://www.fancysofa.com"  target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/132/765/small/stylish-interior-design-of-living-room-with-modern-mint-sofa-wooden-console-cube-coffee-table-lamp-plant-mock-up-poster-frame-decoration-and-elegant-accessories-in-home-decor-ai-generated-photo.jpg" alt="loading"></a>
</div>

<div class="container7">
    <a href="https://www.tablelamp.com" target="_blank"><img src="https://img.freepik.com/premium-photo/wood-sideboard-lightfilled-living-room-interior-decoration-ai-generated_878893-2944.jpg?w=360" alt=""></a>
</div>

<div class="container7">
    <a href="https://www.dianing.com" target="_blank"><img src="https://media.istockphoto.com/id/1345966303/photo/stylish-composition-of-elegant-dining-room-interior-design-with-velvet-armchairs-design.webp?b=1&s=170667a&w=0&k=20&c=JINPYZKxm6Z2UcbG4GE05hrSnEghclBv4gri4n8AVk8=" alt=""></a>
</div>


<!-- container7 end here  -->

<!-- container 8 start here  -->
<br><br><br>
    <div class="header1">
        <h1>can you see this</h1>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quibusdam corporis.</h3>
    </div><br><br>


<div class="container8">
   <a href="https://www.table.com"><img src="https://images.unsplash.com/photo-1600121848594-d8644e57abab?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZ1cm5pdHVyZXN8ZW58MHx8MHx8fDA%3D" alt="not foud"></a> 
   
</div>



<div class="container8">
<a href="https://www.dianing.com"><img src="https://plus.unsplash.com/premium_photo-1690971631383-326a8b5d8ed7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8&w=1000&q=80" alt="not foud"></a>

</div>


    
   

<div class="container8">
<a href="https://www.lamp.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIDLjPj9xwX6pHiiyJrg3Ky7AotfrXiLyQIB7Y8G16XNtI-clkUHM5Pkp0diz7ikbAsho&usqp=CAU" alt="not foud"></a>

</div>


<div class="container8">
<a href="https://www.lamp.com"><img src="https://media.istockphoto.com/id/1309042044/photo/interior-design-of-stylish-dining-room-interior-with-family-wooden-table-modern-chairs-plate.webp?b=1&s=170667a&w=0&k=20&c=L1uZ3qcVPS19aTnjjLU-3nFAtbaL6Yq-BLkdcvG9gMs=" alt="not foud"></a>

</div>
<br><br><br><hr><br><br>

<!-- container 9 start here  -->

    <div class="header1">
        <h1>living room furnitures</h1>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempore quibusdam corporis.</h3>
    </div><br><br>

<div class="container9">
    <a href="https://unsplash.com/s/photos/furniture" target="_blank"><img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZ1cm5pdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt=""></a>

</div>
<div class="container9">
    <div class="container10">
        <a href="https://unsplash.com/s/photos/furniture" target="_blank"><img src="https://plus.unsplash.com/premium_photo-1678559033839-aaf50cb4c843?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZnVybml0dXJlfGVufDB8fDB8fHww" alt=""></a>

    </div>
    <div class="container10">
  <a href="https://unsplash.com/s/photos/furniture" target="_blank"> <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnVybml0dXJlfGVufDB8fDB8fHww" alt=""> </a>     
    </div>
    <div class="container10">
        <a href="https://unsplash.com/s/photos/furniture" target="_blank"><img src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZ1cm5pdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt=""></a>
    </div>
    <div class="container10">
        <a href="https://unsplash.com/s/photos/furniture" target="_blank"><img src="https://images.unsplash.com/photo-1631679706909-1844bbd07221?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZ1cm5pdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt=""></a>
    </div>

</div>


<div class="button01">
   <a href="#"><button id="bottun001">View<span class="material-symbols-outlined">
    chevron_right
    </span></button></a>
</div>


    <!-- footer start here -->
<div class="footer01"><hr id="hr1">
<h3 class="h03">Buy Furniture Online at WoodenStreet- India’s One-Stop Solution for All Your Needs</h3><br>
<h5 class="h03">Getting wooden furniture online in India, which perfectly blends with your home decor is now easy. Wooden Street provides you with ready-made and customized solid wood furniture online. At WoodenStreet, we are committed to serving our customers an exclusive range of home furniture products like sofa set, coffee tables, wardrobes, dining tables, all crafted from premium-quality solid wood. Along with this, you can explore our home decor range which includes wall art, photo frames, indoor plants, tableware, glassware, kitchen organizer and many more which are just few clicks away from you. We offer you a huge variety of online furniture to choose from. You can browse among various designs, dimensions, colors and finish options, all at your convenience. From modern to traditional styles, contemporary to loft ones, space saving furniture pieces to huge ones, we provide every type of modern furniture online to match your home needs. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at WoodenStreet.</h5>

<br><br>



<h3 class="h03">Buy Furniture Online at WoodenStreet- India</h3><br>
<h5 class="h03">Getting wooden furniture online in India, which perfectly blends with your home decor is now easy. Wooden Street provides you with ready-made and customized solid wood furniture online. At WoodenStreet, we are committed to serving our customers an exclusive range of home furniture products like sofa set, coffee tables, wardrobes, dining tables, all crafted from premium-quality solid wood. Along with this, you can explore our home decor range which includes wall art, photo frames, indoor plants, tableware, glassware, kitchen organizer and many more which are just few clicks away from you. We offer you a huge variety of online furniture to choose from. You can browse among various designs, dimensions, colors and finish options, all at your convenience. From modern to traditional styles, contemporary to loft ones, space saving furniture pieces to huge ones, we provide every type of modern furniture online to match your home needs. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at WoodenStreet.</h5>



<br><br>


<h3 class="h03">Buy Furniture Online</h3><br>
<h5 class="h03">Getting wooden furniture online in India, which perfectly blends with your home decor is now easy. Wooden Street provides you with ready-made and customized solid wood furniture online. At WoodenStreet, we are committed to serving our customers an exclusive range of home furniture products like sofa set, coffee tables, wardrobes, dining tables, all crafted from premium-quality solid wood. Along with this, you can explore our home decor range which includes wall art, photo frames, indoor plants, tableware, glassware, kitchen organizer and many more which are just few clicks away from you. We offer you a huge variety of online furniture to choose from. You can browse among various designs, dimensions, colors and finish options, all at your convenience. From modern to traditional styles, contemporary to loft ones, space saving furniture pieces to huge ones, we provide every type of modern furniture online to match your home needs. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at WoodenStreet.</h5>



<br><br>


<h3 class="h03">Buy Furniture Online at Wooden</h3><br>
<h5 class="h03">Getting wooden furniture online in India, which perfectly blends with your home decor is now easy. Wooden Street provides you with ready-made and customized solid wood furniture online. At WoodenStreet, we are committed to serving our customers an exclusive range of home furniture products like sofa set, coffee tables, wardrobes, dining tables, all crafted from premium-quality solid wood. Along with this, you can explore our home decor range which includes wall art, photo frames, indoor plants, tableware, glassware, kitchen organizer and many more which are just few clicks away from you. We offer you a huge variety of online furniture to choose from. You can browse among various designs, dimensions, colors and finish options, all at your convenience. From modern to traditional styles, contemporary to loft ones, space saving furniture pieces to huge ones, we provide every type of modern furniture online to match your home needs. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at WoodenStreet.</h5>


<br><br>



<h3 class="h03">Buy Furniture Online at WoodenStreet-</h3><br>
<h5 class="h03">Getting wooden furniture online in India, which perfectly blends with your home decor is now easy. Wooden Street provides you with ready-made and customized solid wood furniture online. At WoodenStreet, we are committed to serving our customers an exclusive range of home furniture products like sofa set, coffee tables, wardrobes, dining tables, all crafted from premium-quality solid wood. Along with this, you can explore our home decor range which includes wall art, photo frames, indoor plants, tableware, glassware, kitchen organizer and many more which are just few clicks away from you. We offer you a huge variety of online furniture to choose from. You can browse among various designs, dimensions, colors and finish options, all at your convenience. From modern to traditional styles, contemporary to loft ones, space saving furniture pieces to huge ones, we provide every type of modern furniture online to match your home needs. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at WoodenStreet.</h5>

<br><br>


</div>


    <footer class="footer">
        <div id="footerdiv">"©" copyright claim all rights 2023</div>
    </footer>


</body>
</html>